# file to be sourced 
#
# cdjump 
#
if [ "$1" = "" ] ; then 
    printf "no input found for base directory\n"
    return 1
fi 

if [ "$2" = "" ] ; then 
    printf "no input found for destination directory\n"
    return 2
fi 

SONIC_CORE_X_DIR="$1"
DEST_DIR="$2"

#
# separate string to two parts by using "${SONIC_CORE_X_DIR}" as field separator 
SONIC_BASE="`pwd | awk -F \"${SONIC_CORE_X_DIR}\" '{print $1}'`"
if [ $? -ne 0 ] ; then
    printf "ERROR: pasering current path: %s\n" "`pwd`"
    return 3
fi 

# for debug only
# printf "\nDEBUG INFO: found SONIC_BASE=%s\n" "${SONIC_BASE}"
# 

cd ${SONIC_BASE}
if [ $? -ne 0 ] ; then
    printf "\nERROR: cd to directory %s failed!\n" "${SONIC_BASE}" 
    return 4 
fi 
#
if [ -d ${SONIC_CORE_X_DIR} ] ; then 
    cd ${DEST_DIR}
    if [ $? -ne 0 ] ; then
        printf "\nERROR: cd to directory %s failed!\n" "${DEST_DIR}" 
        return 5 
    fi 
else
    echo 
    pwd
    echo
    printf "\nDEBUG INFO: found SONIC_BASE=%s\n" "${SONIC_BASE}"
    printf "\nERROR: cannot find base directory: %s\n" "${SONIC_CORE_X_DIR}"
    return 6
fi

