# file to be sourced 
#
# cdjump 
#

if [ "$1" = "--help" ] ; then 
    this_usage
    exit 1
fi 

b_DEBUG=0
b_VERBOSE=0
if [ "$1" = "--verbose" ] ; then 
    b_VERBOSE=1
    shift 1
fi 
if [ "$1" = "--debug" ] ; then 
    b_DEBUG=1
    b_VERBOSE=1
    shift 1
fi 

if [ "$1" = "" ] ; then 
    printf "\nERROR: no input found for 1st argument: base directory\n"
    return 1
fi 

# 2nd argument can be null
#if [ "$2" = "" ] ; then 
#    printf "\nWARNING: no input found for 2nd argument: destination directory\n"
#fi 

SONIC_CORE_X_DIR="$1"
DEST_DIR="$2"

##echo "DEBUG: #1 SONIC_CORE_X_DIR=${SONIC_CORE_X_DIR}"
##echo "DEBUG: #2 DEST_DIR=${DEST_DIR}"

if [ ! -d "${SONIC_CORE_X_DIR}" ] ; then 
    #
    # separate string to two parts by using "${SONIC_CORE_X_DIR}" as field separator 
    PRJ_BASE="`pwd | awk -F \"${SONIC_CORE_X_DIR}\" '{print $1}'`"
    if [ $? -ne 0 ] ; then
        printf "\nERROR: pasering current path: \"%s\"\n" "`pwd`"
        return 5
    fi 

    # for debug only
    # printf "\nDEBUG INFO: found PROJECT_BASE=%s\n" "${PRJ_BASE}"
    # 

    cd ${PRJ_BASE}
    if [ $? -ne 0 ] ; then
        printf "\nERROR: cd to directory \"%s\" failed!\n" "${PRJ_BASE}" 
        return 6 
    fi 
fi 

if [ "${DEST_DIR}" = "" ] ; then 
    return 0 
fi 

#
if [ -d "${DEST_DIR}" ] ; then 
#
# if DEST_DIR has multiple paths, like "SonicCoreX/projects" 
#
##    echo "DEBUG: flow #2"
##    echo "DEBUG: DEST_DIR=${DEST_DIR}"
    cd ${DEST_DIR}
    if [ $? -ne 0 ] ; then
        printf "\nERROR: cd to directory \"%s\" failed!\n" "${DEST_DIR}" 
        return 7 
    fi 
    return 0 
else
#
# Note: we come here because "${SONIC_CORE_X_DIR}" could equal 
# 
##    echo "DEBUG: flow #3"

#
    printf "\nINFO: PWD=%s\n", "$(pwd)"
    printf "DEBUG INFO: found PROJECT_BASE=%s, SonicCoreX=%s\n" "${PRJ_BASE}" ${SONIC_CORE_X_DIR}
    printf "ERROR: cannot find dest directory: \"%s\"\n" "${DEST_DIR}"
    return 10
fi

